# Arc Network Configuration
# Copie este arquivo para .env.local e preencha com os valores corretos

NEXT_PUBLIC_ARC_RPC_URL=https://rpc.testnet.arc.network
NEXT_PUBLIC_ARC_CHAIN_ID=5042002
NEXT_PUBLIC_ARC_BLOCK_EXPLORER=https://testnet.arcscan.app

# Contract Addresses
NEXT_PUBLIC_AGENT_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS_HERE
NEXT_PUBLIC_FORUM_CONTRACT_ADDRESS=YOUR_FORUM_CONTRACT_ADDRESS_HERE

# Network Configuration
NEXT_PUBLIC_NETWORK_NAME=Arc Testnet
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=USDC
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18


NEXT_PUBLIC_VIRTUAL_AGENT_ADDRESS=0x42da6ee7b6F62c9aF2D7D9DDbdF62A92a0F236Cc